


====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data16062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 101
The total number of trucks passing through all junctions for the selected date is 11
The total number of electric vehicles passing through all junctions for the selected date is 29
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 20
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 52
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 49
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 5%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 5
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 1:00 and 2:00']
The total number of hours of rain on the selected date is 3

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data21062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1334
The total number of trucks passing through all junctions for the selected date is 138
The total number of electric vehicles passing through all junctions for the selected date is 442
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 10%
The average number Bicycles per hour for the selected date (rounded to an integer) is 10
The total number of vehicles recorded as over the speed limit for the selected date is 250
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 9%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 71
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 6

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data21062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1334
The total number of trucks passing through all junctions for the selected date is 138
The total number of electric vehicles passing through all junctions for the selected date is 442
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 10%
The average number Bicycles per hour for the selected date (rounded to an integer) is 10
The total number of vehicles recorded as over the speed limit for the selected date is 250
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 9%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 71
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 6

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data16062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 101
The total number of trucks passing through all junctions for the selected date is 11
The total number of electric vehicles passing through all junctions for the selected date is 29
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 20
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 52
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 49
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 5%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 5
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 1:00 and 2:00']
The total number of hours of rain on the selected date is 3

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data16062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 101
The total number of trucks passing through all junctions for the selected date is 11
The total number of electric vehicles passing through all junctions for the selected date is 29
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 20
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 52
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 49
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 5%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 5
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 1:00 and 2:00']
The total number of hours of rain on the selected date is 3

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data21062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1334
The total number of trucks passing through all junctions for the selected date is 138
The total number of electric vehicles passing through all junctions for the selected date is 442
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 10%
The average number Bicycles per hour for the selected date (rounded to an integer) is 10
The total number of vehicles recorded as over the speed limit for the selected date is 250
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 9%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 71
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 6

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data16062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 101
The total number of trucks passing through all junctions for the selected date is 11
The total number of electric vehicles passing through all junctions for the selected date is 29
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 20
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 52
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 49
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 5%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 5
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 1:00 and 2:00']
The total number of hours of rain on the selected date is 3

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data21062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1334
The total number of trucks passing through all junctions for the selected date is 138
The total number of electric vehicles passing through all junctions for the selected date is 442
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 10%
The average number Bicycles per hour for the selected date (rounded to an integer) is 10
The total number of vehicles recorded as over the speed limit for the selected date is 250
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 9%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 71
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 6

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data21062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1334
The total number of trucks passing through all junctions for the selected date is 138
The total number of electric vehicles passing through all junctions for the selected date is 442
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 10%
The average number Bicycles per hour for the selected date (rounded to an integer) is 10
The total number of vehicles recorded as over the speed limit for the selected date is 250
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 9%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 71
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 6

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data16062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 101
The total number of trucks passing through all junctions for the selected date is 11
The total number of electric vehicles passing through all junctions for the selected date is 29
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 20
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 52
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 49
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 5%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 5
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 1:00 and 2:00']
The total number of hours of rain on the selected date is 3

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data21062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1334
The total number of trucks passing through all junctions for the selected date is 138
The total number of electric vehicles passing through all junctions for the selected date is 442
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 10%
The average number Bicycles per hour for the selected date (rounded to an integer) is 10
The total number of vehicles recorded as over the speed limit for the selected date is 250
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 9%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 71
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 6

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data16062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 101
The total number of trucks passing through all junctions for the selected date is 11
The total number of electric vehicles passing through all junctions for the selected date is 29
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 20
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 52
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 49
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 5%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 5
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 1:00 and 2:00']
The total number of hours of rain on the selected date is 3

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data17062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 17
The total number of electric vehicles passing through all junctions for the selected date is 51
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 52
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 10
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 17%
The average number Bicycles per hour for the selected date (rounded to an integer) is 1
The total number of vehicles recorded as over the speed limit for the selected date is 42
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 19
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 18
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 21%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 3
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 14:00 and 15:00', 'Between 12:00 and 13:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data18062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 24
The total number of electric vehicles passing through all junctions for the selected date is 55
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 45
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 11
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 24%
The average number Bicycles per hour for the selected date (rounded to an integer) is 1
The total number of vehicles recorded as over the speed limit for the selected date is 52
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 20
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 18
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 20%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 3
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 4:00 and 5:00', 'Between 7:00 and 8:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data19062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 16
The total number of electric vehicles passing through all junctions for the selected date is 38
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 51
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 14
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 16%
The average number Bicycles per hour for the selected date (rounded to an integer) is 1
The total number of vehicles recorded as over the speed limit for the selected date is 37
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 25
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 20
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 24%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 3
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 16:00 and 17:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data20062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 20
The total number of electric vehicles passing through all junctions for the selected date is 43
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 47
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 11
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 20%
The average number Bicycles per hour for the selected date (rounded to an integer) is 1
The total number of vehicles recorded as over the speed limit for the selected date is 46
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 20
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 20
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 30%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 3
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 19:00 and 20:00', 'Between 10:00 and 11:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data22062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 20
The total number of electric vehicles passing through all junctions for the selected date is 42
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 48
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 13
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 20%
The average number Bicycles per hour for the selected date (rounded to an integer) is 1
The total number of vehicles recorded as over the speed limit for the selected date is 38
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 20
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 18
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 20%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 4
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 2:00 and 3:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data23062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 19
The total number of electric vehicles passing through all junctions for the selected date is 50
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 52
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 11
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 19%
The average number Bicycles per hour for the selected date (rounded to an integer) is 1
The total number of vehicles recorded as over the speed limit for the selected date is 38
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 23
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 17
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 0%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 3
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 15:00 and 16:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data24062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 16
The total number of electric vehicles passing through all junctions for the selected date is 41
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 52
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 19
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 16%
The average number Bicycles per hour for the selected date (rounded to an integer) is 1
The total number of vehicles recorded as over the speed limit for the selected date is 51
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 24
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 18
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 25%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 3
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 5:00 and 6:00', 'Between 20:00 and 21:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data25062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 18
The total number of electric vehicles passing through all junctions for the selected date is 49
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 45
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 21
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 18%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 46
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 22
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 18
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 27%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 3
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data25062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 100
The total number of trucks passing through all junctions for the selected date is 18
The total number of electric vehicles passing through all junctions for the selected date is 49
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 45
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 21
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 18%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 46
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 22
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 18
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 27%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 3
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data15062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1037
The total number of trucks passing through all junctions for the selected date is 109
The total number of electric vehicles passing through all junctions for the selected date is 368
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 7
The total number of vehicles recorded as over the speed limit for the selected date is 205
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 494
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 543
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 10%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 39
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 0

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data16062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 101
The total number of trucks passing through all junctions for the selected date is 11
The total number of electric vehicles passing through all junctions for the selected date is 29
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 11%
The average number Bicycles per hour for the selected date (rounded to an integer) is 0
The total number of vehicles recorded as over the speed limit for the selected date is 20
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 52
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 49
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 5%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 5
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 1:00 and 2:00']
The total number of hours of rain on the selected date is 3

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data21062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1334
The total number of trucks passing through all junctions for the selected date is 138
The total number of electric vehicles passing through all junctions for the selected date is 442
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 10%
The average number Bicycles per hour for the selected date (rounded to an integer) is 10
The total number of vehicles recorded as over the speed limit for the selected date is 250
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 9%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 71
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 6

====================================================================================================

====================================================================================================
The name of the selected CSV file is traffic_data21062024.csv
====================================================================================================
The total number of vehicles passing through all junctions for the selected date is 1334
The total number of trucks passing through all junctions for the selected date is 138
The total number of electric vehicles passing through all junctions for the selected date is 442
The number of two wheeled vehicles through all junctions for the date (Bicycle, Motorcycle, Scooter) is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of all vehicles recorded that are Trucks for the selected date (rounded to an integer) is 10%
The average number Bicycles per hour for the selected date (rounded to an integer) is 10
The total number of vehicles recorded as over the speed limit for the selected date is 250
The total number of vehicles recorded through only Elm Avenue/Rabbit Road junction for the selected date is 651
The total number of vehicles recorded through only Hanley Highway/Westway junction for the selected date is 683
The percentage of vehicles through Elm Avenue/Rabbit Road that are Scooters (rounded to integer) is 9%
The number of vehicles recorded in the peak (busiest) hour on Hanley Highway/Westway is 71
The time or times of the peak (busiest) traffic hour (or hours) on Hanley Highway/Westway is ['Between 18:00 and 19:00']
The total number of hours of rain on the selected date is 6

====================================================================================================
